$def with (page)

<html>
	<head>
	<title> To-Do App</title> 
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="/static/js/jquery-3.2.1.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
		  margin: 1%;
		  min-width: 250px;
		}

		.black-gradient{
		  background-color: #000000;
		background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);

		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

		}


		 /* Style the header */
		 .header {
		    background-color: #f44336;
		    padding: 30px 40px;
		    color: white;
		    text-align: center;
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		    max-width: 100%;
		  }

		  input[type=text] {
		box-sizing: border-box;		  
		    border-radius: 4px;
		    font-size: 16px;
		    background-color: white;
		    background-repeat: no-repeat;
		  }

		  input[type=text]:focus {
		    width: 100%;
		  }

		@media screen and (max-width: 450px)
		{
		 

		  .card {
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		    max-width: 100%;
		    
		  }
		 
		  .flex-container {
		    display: flex;
		    flex-direction: column;
		padding:-5 px;
			

		  }
		.flex-text {
		    padding-top:5%;
			margin:0px;
			

		  }

		  .flex-item{

		    border-bottom: 1px solid #eee;
		    padding: 0% 4%;
		margin:0px;
			font-size: 26px;
		  }

		.flex-button{

		    
		    padding-bottom:5%;
			font-size: 26px;
		  }

		  #mainHeader{
		    display:none;
		  }
		  .bg-text{
		    display:none;
		  }
		}


		@media screen and (min-width: 451px)
		{
			body{
			margin:auto;
			}
		  .card {
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		    max-width: 100%;
		    margin: 1%;
		  }

		  .flex-container {
		  display: flex;
		  align-items: center;
		  flex-wrap: wrap;
		  flex-flow: row wrap;
		}


		  .flex-item{
		    border-bottom: 1px solid #eee;
		    padding: 2%;
		    margin:1%;
		    width:48%;
			vertical-align: middle;
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		    max-width: 100%;
			font-size: 26px;

		  }

		  #mainHeader{
		    display:none;
		  }

		  .bg-text{
		    display:none;
		  }

		}

		@media screen and (min-width: 801px)
		{
		  .card {
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		    width: 40%;
		    margin: 5%;
		    float:left;
		    background-color: azure;
		  
		  }

		  .flex-container {
		    display: flex;
		    flex-direction: column;
		}


		  .flex-item{
		    padding:3% 11%;
		    margin:1%;
		    width:48%;
			font-weight: bold;
			font-size:26px;
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		    width: 100%;

		  }

		  .bg-image {
		  /* The image used */
		  background-image: url("/static/img/1.jpg");

		  /* Add the blur effect */
		 
		 

		  /* Full height */
		  height: 1000px; 

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		  .bg-text {
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
		  color: white;
		  font-weight: bold;
		  line-height: 600%;
		  border: 3px solid #f1f1f1;
		 
		  margin:5% 1%;
		padding:10% 2%;
		  width:48%;
		  top: 20%;
		  vertical-align: middle;
		  bottom:0px;
		  text-align: center;
		  float:right;
		  display:inline;
		}

		#mainHeader{
		    display:block;
		  }

		  .h1-text{
		    font-size:72px;
		  }
		  .p-text{
		    font-size:42px;
		  }

		}

		@media screen and (min-width: 801px) and (max-width: 925px)
		{
		  .h1-text{
		    font-size:62px;
		  }
		  .p-text{
		    font-size:32px;
		  }
		}




	</style>
	</head>
<body>

$:page

</body>
</html>
